# project-practice-four

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/genesiscode/projectpraticefour/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/genesiscode/projectpraticefour/service/: Decimal.java  Information.java  Magazine.java  OptionComboBox.java  Row.java  Service.java
src/main/java/org/genesiscode/projectpraticefour/view/: MainPane.java  MainWindow.java  RowTable.java
src/main/resources/: sales-data.txt
src/main/resources/org/genesiscode/projectpraticefour/: hello-view.fxml
